{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-mssql.mssql",
    "ms-vscode.azure-account",
    "ms-vscode.azurecli",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint"
  ]
}
